<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <title>Sporty Styles</title>
    <style>
        body {
            background-color: #F2F2F2;
            color: #282828;
        }
    
        .navbar {
            background-color: #282828;
            color: #FFCF01;
        }
        #nav .navbar-brand,
        #nav .offcanvas-title,
        #nav .navbar-nav .nav-link {
            color: #FFCF01;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFCF01' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M1 4h14M1 8h14M1 12h14'/%3E%3C/svg%3E");
        }
    
        .mt-4 {
            background-color: #282828;
            color: #FFCF01;
        }
    
        .container-sm {
            color: #FFCF01;
            font-weight: bold;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFCF01' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M1 4h14M1 8h14M1 12h14'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body class="vh-100">
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->

            <a id="MainLogo" class="navbar-brand fs-4" href="../index.html">Sporty Styles</a>

            <!-- Toggle Btn -->

            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- SideBar -->

            <div class="sidebar offcanvas offcanvas-end" id="offcanvasNavbar">
                <div class="offcanvas-header"  style="background-color: #282828;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sporty Styles</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="font-size: 20px; color: #141414; font-weight: bold;">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">1. What are your store hours?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium; color:#FFCF01; font-weight: bold;">
                - Our store is open from Monday to Friday, 9:00 AM to 8:00 PM. On Saturdays, we are open from 10:00 AM to 6:00 PM. We are closed on Sundays.
            </p>
        </div>

    </div>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">2. Where are you located?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium; color:#FFCF01; font-weight: bold;">
                - We are located at Amman - Jordan. You can find detailed directions on our website or contact our customer service team for assistance.
            </p>
        </div>

    </div>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">3. Do you offer online shopping?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium; color:#FFCF01; font-weight: bold;">
                - Yes, we do offer online shopping. You can browse our products on our website and place orders for home delivery or in-store pickup.
            </p>
        </div>

    </div>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">4. Do you offer any discounts or promotions?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium;  color:#FFCF01; font-weight: bold;;">
                - We frequently run special promotions and discounts. Stay updated with our newsletter,
                 social media channels, or website to be notified about the latest offers and discounts available.
            </p>
        </div>

    </div>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">5. Can I get assistance with choosing the right product for my needs?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium; color:#FFCF01; font-weight: bold;">
                - Absolutely! Our knowledgeable staff is always ready to assist you in choosing the right product
                 based on your needs, preferences, and budget. Feel free to approach any of our team members,
                 and they will be happy to help you.
            </p>
        </div>

    </div>
    <div class="container-sm  mt-4 p-3 rounded">

        <div class="display-6" style="margin-left: 40px;">6. Do you offer gift cards?</div>
        <div class="justify-content-center">
            <p class="text-center p-4" style="font-size: medium; color:#FFCF01; font-weight: bold;">
                - Yes, we offer gift cards in various denominations. These make great gifts for any sport enthusiast. Gift cards can be purchased in-store or online.
            </p>
        </div>

    </div>
</body>
</html>