<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sporty Styles</title>
    <style>
        /* Your existing styles */
        body {
            background: #F2F2F2;
            color: #282828;
        }

        .navbar {
            background-color: #282828;
            color: #FFCF01;
        }

        /* Your other styles... */

        /* Card styles */
        .card {
            height: 300px; /* Set a fixed height for the cards */
            background-color: #282828;
            color: #FFCF01;
        }

        #nav .navbar-brand,
        #nav .offcanvas-title,
        #nav .navbar-nav .nav-link {
            color: #FFCF01;
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFCF01' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M1 4h14M1 8h14M1 12h14'/%3E%3C/svg%3E");
        }

        .container-500 {
            max-width: 500px;
        }

        a {
            color: white;
            text-decoration: none;
        }


        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #333;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .card-link {
            width: 80%;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container">
            <a id="MainLogo" class="navbar-brand fs-4" href="../index.html">Sporty Styles</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-end" id="offcanvasNavbar">
                <div class="offcanvas-header" style="background-color: #282828;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sporty Styles</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"
                        style="font-size: 20px; color: #141414; font-weight: bold;">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../htmlPages/FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../htmlPages/Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><br><br><br><br>

    <div class="container">
        <div class="display-4" id="Welcome">
            <p style="text-align: center; font-weight: bolder;">Welcome to Sporty Styles</p>
            <div class="justify-content-center">
                <p class="text-center p-4" style="font-size:25px; font-weight: bolder; color:#282828">
                    Welcome to <span style="color:#FFCF01">Sporty Styles!</span> Discover sporty fashion that blends style and performance seamlessly
                </p>
            </div>
        </div>
    </div>

    <!-- Centered Cards -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <!-- Card 1 content -->
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FFCF01;">Sections</h5><br>
                        <p class="card-text">Click here to choose a shopping section.</p><br>
                        <div class="mb-3 text-center">
                            <a href="Sections.html">
                                <button type="button" class="btn btn-warning btn-block" name="btn">Go to Sections</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <!-- Card 2 content -->
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FFCF01;">Discounts</h5><br>
                        <p class="card-text">Click to see discounts and special offers.</p><br>
                        <div class="mb-3 text-center">
                            <a href="../phpPages/Discount.php">
                                <button type="button" class="btn btn-warning btn-block" name="btn">Go to Discounts</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                    <!-- Card 3 content -->
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FFCF01;">The basket</h5><br>
                        <p class="card-text">Click to see discounts and special offers.</p><br>
                        <div class="mb-3 text-center">
                            <a href="../phpPages/Basket.php">
                                <button type="button" class="btn btn-warning btn-block" name="btn"> Go to Basket </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
